<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ekw-hz-N6P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gp2-hj-Q5Y">
            <objects>
                <navigationController id="Ekw-hz-N6P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rIR-ne-BZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="YxK-hS-TKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dW-nl-hgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="342"/>
        </scene>
        <!--Rules-->
        <scene sceneID="DN4-Ib-fH3">
            <objects>
                <viewController id="Ykn-X4-4o0" customClass="RulesViewController" customModule="GermanWhist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cdz-jU-4Vm"/>
                        <viewControllerLayoutGuide type="bottom" id="ESP-1c-DdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qr6-b6-PQT">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnB-EM-n4V">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <mutableString key="text">Players and Cards

German Whist is a two player game using a standard deck of 52 cards ranked A (high) K Q J 10 9 8 7 6 5 4 3 2 (low) in each suit.

The Deal

The initial dealer is chosen by cutting the deck, and the turn to deal alternates after each hand. Each player is dealt 13 cards, dealt one at a time. The twenty-seventh card is placed face-up on the face-down talon. The suit of this face-up card is the trump suit for the entire hand.

The Play

The non-dealer chooses any card to play for the first trick and the other player must follow suit if he can. If both cards are the same suit then the higher card wins. If they are of different suits the first player wins unless the second player played a trump, in which case the trump wins. The winner of the trick takes the face-up card and adds it to his hand, the loser then takes the face-down card below it without showing it to his opponent. The next card in the talon is then turned over and the winner plays first in the next trick. Each player stays with 13 cards in his hand until the talon is exhausted. After this another 13 tricks are played without replenishment until the cards in both players hands are exhausted.

Scoring

The winner is the player who wins the most tricks after the talon is exhausted (13 tricks).

(http://en.wikipedia.org/wiki/German_Whist)</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.32575225969999999" green="1" blue="0.0072661484950000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rules" id="f76-2p-rSV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxA-uI-Ljq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GermanWhist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menubackground" translatesAutoresizingMaskIntoConstraints="NO" id="su8-dP-iTE">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="German Whist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-gH-qym">
                                <rect key="frame" x="16" y="240" width="299" height="60"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                <color key="textColor" red="0.5725490196078431" green="0.4823529411764706" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCn-Ve-T5Z">
                                <rect key="frame" x="50" y="127" width="100" height="30"/>
                                <color key="backgroundColor" red="0.61360904720279719" green="0.5" blue="0.30692744755244677" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h0Y-Qh-KIB" kind="presentation" identifier="GameSegue" id="25w-dx-ZeR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hd-gp-XN3">
                                <rect key="frame" x="50" y="168" width="100" height="30"/>
                                <color key="backgroundColor" red="0.61360904719999998" green="0.5" blue="0.30692744760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ykn-X4-4o0" kind="show" identifier="RulesSegue" id="mRe-0T-0GI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-g8-rLU">
                                <rect key="frame" x="50" y="209" width="100" height="30"/>
                                <color key="backgroundColor" red="0.61360904720279719" green="0.5" blue="0.30692744755244677" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stats">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i2P-gm-Ztx" kind="show" identifier="StatsSegue" id="qbw-zY-r0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CB5-Nh-fxe"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navigationItem" destination="CB5-Nh-fxe" id="r6L-61-HCf"/>
                        <outlet property="playButton" destination="dCn-Ve-T5Z" id="HyL-Bb-bFs"/>
                        <outlet property="rulesButton" destination="1hd-gp-XN3" id="qOD-Jw-bCu"/>
                        <outlet property="statsButton" destination="GwT-g8-rLU" id="tyz-me-slN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="269"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="f6g-Y8-GAR">
            <objects>
                <viewController id="h0Y-Qh-KIB" customClass="GameViewController" customModule="GermanWhist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wgw-px-QgC"/>
                        <viewControllerLayoutGuide type="bottom" id="e6e-Oo-dsy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K60-CQ-IGV">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Computer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-HO-6Ls">
                                <rect key="frame" x="454" y="28" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="      Player:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tZ-tv-8D1">
                                <rect key="frame" x="454" y="47" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otQ-6F-FQr">
                                <rect key="frame" x="471" y="270" width="75" height="30"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.49803921569999998" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OptionsTap:" destination="h0Y-Qh-KIB" eventType="touchUpInside" id="RQ0-NW-LKw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trump:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZz-7z-OSe">
                                <rect key="frame" x="0.0" y="134" width="103" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GgP-XI-xut" appends="YES" id="9uA-2Q-61S"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="opponentPointsLabel" destination="0dG-HO-6Ls" id="Nl9-Tt-TPQ"/>
                        <outlet property="optionsButton" destination="otQ-6F-FQr" id="Hs2-Zn-VHM"/>
                        <outlet property="playerPointsLabel" destination="8tZ-tv-8D1" id="ewd-0U-zgI"/>
                        <outlet property="trumpLabel" destination="KZz-7z-OSe" id="Byk-rS-XEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aX-ax-hdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="R2B-og-2Ft">
                    <connections>
                        <action selector="cardTap:" destination="h0Y-Qh-KIB" id="IAb-co-bFs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7ML-wm-haZ">
                    <connections>
                        <action selector="cardTap:" destination="h0Y-Qh-KIB" id="nUh-sb-z06"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Sm5-vC-I7C">
                    <connections>
                        <action selector="cardTap:" destination="h0Y-Qh-KIB" id="e4n-Fc-ySf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="H8r-yi-n2V">
                    <connections>
                        <action selector="cardTap:" destination="h0Y-Qh-KIB" id="Ofg-XF-bJk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2Dp-DB-Qzz">
                    <connections>
                        <action selector="cardTap:" destination="h0Y-Qh-KIB" id="nMT-lo-z2Q"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cNN-TP-uKZ">
                    <connections>
                        <action selector="cardTap:" destination="h0Y-Qh-KIB" id="AfO-B2-y2E"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rjr-9k-0dm">
                    <connections>
                        <action selector="cardTap:" destination="h0Y-Qh-KIB" id="Ndf-CZ-BzB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vNg-HU-Hyt">
                    <connections>
                        <action selector="cardTap:" destination="h0Y-Qh-KIB" id="AEl-uh-OgD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YrU-CZ-zcB">
                    <connections>
                        <action selector="cardTap:" destination="h0Y-Qh-KIB" id="PQ2-fF-jds"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kXe-8P-pAv">
                    <connections>
                        <action selector="cardTap:" destination="h0Y-Qh-KIB" id="YUe-hJ-eRX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Lgp-qG-frF">
                    <connections>
                        <action selector="cardTap:" destination="h0Y-Qh-KIB" id="Hud-Mr-Tzs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2gT-Ey-FxA">
                    <connections>
                        <action selector="cardTap:" destination="h0Y-Qh-KIB" id="UNn-Nx-4kM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="43c-O2-7Sp">
                    <connections>
                        <action selector="cardTap:" destination="h0Y-Qh-KIB" id="cFi-Xu-cRw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GgP-XI-xut">
                    <connections>
                        <action selector="tapBackground:" destination="h0Y-Qh-KIB" id="wVD-8x-eYy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="800"/>
        </scene>
        <!--Stats-->
        <scene sceneID="u4F-Oy-VRd">
            <objects>
                <viewController id="i2P-gm-Ztx" customClass="StatsViewController" customModule="GermanWhist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ij7-YH-cgn"/>
                        <viewControllerLayoutGuide type="bottom" id="KCv-DZ-DrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="els-fs-oOV">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menubackground" translatesAutoresizingMaskIntoConstraints="NO" id="hUs-uW-kFG">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Games Won: xxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU1-hQ-kFc">
                                <rect key="frame" x="16" y="215" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61176470589999998" green="0.49803921569999998" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Most Tricks Won: xxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clJ-Ek-BYu">
                                <rect key="frame" x="16" y="244" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61176470589999998" green="0.49803921569999998" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Games: xxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGj-Dd-8zi">
                                <rect key="frame" x="16" y="186" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61176470589999998" green="0.49803921569999998" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="Hbx-2u-dLj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="p29-tg-fKc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gamesWonLabel" destination="mU1-hQ-kFc" id="HH2-Bj-Z0Y"/>
                        <outlet property="mostTricksLabel" destination="clJ-Ek-BYu" id="sM1-5J-vec"/>
                        <outlet property="totalGamesLabel" destination="HGj-Dd-8zi" id="bDQ-gF-g6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBl-MY-jsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="487"/>
        </scene>
    </scenes>
    <resources>
        <image name="menubackground" width="1600" height="1200"/>
    </resources>
</document>
